<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en">
    <head>
        <title>Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="images/x-icon" href="images/favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/layout_style.css">
        <script type="text/javascript" src="js/modernizr.custom.53451.js"></script>
    </head>
    <body>
        <div id="wrapper"> 

            <header>

                <div id="upper">

                    <div id="search_box">
                        <form class="form-wrapper">
                            <input type="text" id="search" placeholder="Search for CSS3, HTML5, Graphich Design.." required="required" />
                            <input type="submit" value="go" id="submit">       
                        </form>
                    </div>

                    <div id="logo">
                        <a href="#"><img src="images/logo6.png" alt="Logo"></a>
                    </div>

                    <div id="social_media">
                        <div class="div_twitter">
                            <a href="#"><img src="images/twitter_bird.png" alt="Twitter"></a>
                        </div>
                        <div class="div_facebook">
                            <a href="#"><img src="images/facebook.png" alt="Facebook"></a>
                        </div>
                        <div class="div_rss">
                            <a href="#"><img src="images/rss.png" alt="rss"></a>
                        </div>
                        <div class="div_linkdin">
                            <a href="#"><img src="images/linkedin.png" alt="linkdin"></a>
                        </div>
                        <div class="div_youtub">
                            <a href="#"><img src="images/youtube.png" alt="Youtube"></a>
                        </div>
                    </div>

                </div>

                <div id="slider">
                    <div id="dg-container" class="dg-container">
                        <div class="dg-wrapper">
                            <a href="#"><img src="images/22b.jpg" alt="image01"></a>
                            <a href="#"><img src="images/23.jpg" alt="image02"></a>
                            <a href="#"><img src="images/21.jpg" alt="image03"></a>
                            <a href="#"><img src="images/24.jpg" alt="image04"></a>
                            <a href="#"><img src="images/25.jpg" alt="image05"></a>
                            <a href="#"><img src="images/26.jpg" alt="image06"></a>
                            <a href="#"><img src="images/27.jpg" alt="image07"></a>

                        </div>
                    </div>

                </div>

            </header>
            <div class="div">

                <marquee behavior="scroll" direction="left">Here is some scrolling text... right to left!</marquee>

            </div>

            <div id="main_menu">
                <ul id="nav">
                    <li><a href="#">Home</a></li>
                    <li><a class="subs" href="#">About us</a>
                        <ul class="subs">
                            <li><a href="#">Submenu 1</a></li>
                            <li><a href="#">Submenu 2</a></li>
                            <li><a href="#">Submenu 3</a></li>
                            <li><a href="#">Submenu 4</a></li>
                            <li><a href="#">Submenu 5</a></li>
                        </ul>
                    </li>
                    <li><a class="subs" href="#">Product</a>
                        <ul class="subs">
                            <li><a href="#">Submenu 2-1</a></li>
                            <li><a href="#">Submenu 2-2</a></li>
                            <li><a href="#">Submenu 2-3</a></li>
                            <li><a href="#">Submenu 2-4</a></li>
                            <li><a href="#">Submenu 2-5</a></li>
                            <li><a href="#">Submenu 2-6</a></li>
                            <li><a href="#">Submenu 2-7</a></li>
                            <li><a href="#">Submenu 2-8</a></li>
                        </ul>
                    </li>
                    <li><a class="subs" href="#">Services</a>
                        <ul class="subs">
                            <li><a href="#">Submenu 3-1</a></li>
                            <li><a href="#">Submenu 3-2</a></li>
                            <li><a href="#">Submenu 3-3</a></li>
                            <li><a href="#">Submenu 3-4</a></li>
                            <li><a href="#">Submenu 3-5</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Galary</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Download</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Media Partner</a></li>
                    
                    <div id="lavalamp"></div>
                </ul>
            </div>
            
            
            <div id="content"> Body</div>
            <div id="right"> 
                <div id="news">
                    <div id="update"> Update News</div>
                    <iframe id="NewsWindow" seamless src="news_win.htm" width="150" height="204" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" style="display: block; margin: 0 auto; padding: 0; border: #000000 1px solid;"></iframe>
                    
                </div>
                
                <div id="add">  </div>
            </div>
            
            <footer>
                <div id="client1" > 
                    <div id="art">Add </div>
                    <div id="art1">Client</div>
                    <div id="art2"> client</div>
                    <div id="art3">Client</div>
                    
                </div>
                <hr>
                
                <div id="client"> Designed By Riyad </div>
                
            </footer>

        </div>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.gallery.js"></script>
        <script type="text/javascript">
            $(function() {
                $('#dg-container').gallery({
                    autoplay: true
                });
            });
        </script>

    </body>
</html>
