body{
    background: url('../images/40ymwur.png');
    margin: 0 5%;
}
#wrapper{
    float: left;
    width: 100%;
    height: 1200px;
    background-color: #ffffff;
}

header{
    float: left;
    width: 100%;
    height: 380px;
    background:linear-gradient(#ffffff,#ede253);
    background: -moz-linear-gradient(#ffffff,#ede253);
    background: -o-linear-gradient(#ffffff,#ede253);
    background: -ms-linear-gradient(#ffffff,#ede253);
    background: -webkit-linear-gradient(#ffffff,#ede253);
}

header #upper{
    float: left;
    width: 100%;
    height: 50px;
    background: linear-gradient(black,red);
    background: -moz-linear-gradient(black,red);
    background: -o-linear-gradient(black,red);
    background: -ms-linear-gradient(black,red);
    background: -webkit-linear-gradient(black,red);
    border-radius: 3px 0px 0px 3px;
}


/*==============================
            Search Box
===============================*/

header #upper #search_box{
    float: left;
    width: 26%;
    height: 100%;
     
}
header #upper #search_box .form-wrapper{
    float: left;
    width: 97%;
    height: 50%;
    padding: 3%;
    overflow: hidden;
    border-width: 1px;
    border-style: solid;    
    border-color: #dedede #bababa #aaa #bababa;
    box-shadow: 0 3px 3px rgba(255,255,255,.1), 0 4px 0 #bbb, 0 3px 0 #aaa, 0 5px 5px #444;
    border-radius: 5px;
    background-image: linear-gradient(top, #f6f6f6, #eae8e8);
    background-image: -webkit-linear-gradient(top, #f6f6f6, #eae8e8);
    background-image: -o-linear-gradient(top, #f6f6f6, #eae8e8);
    background-image: -moz-linear-gradient(top, #f6f6f6, #eae8e8);
}
header #upper #search_box .form-wrapper #search{
    float: left;
    width: 75%;
    height: 75%;
    padding: 1%;
    font: bold 12px 'lucida sans', 'trebuchet MS', 'Tahoma';
    border: 1px solid #ccc;
    box-shadow: 0 1px 1px #ddd inset, 0 1px 0 #fff;
    border-radius: 3px;
    margin: auto;
}

.form-wrapper #search::-webkit-input-placeholder{
    color: #999;
    font-weight: normal;
}
.form-wrapper #search::-moz-placeholder{
    color: #999;
    font-weight: normal;
}
.form-wrapper #search::-ms-input-placeholder{
    color: #999;
    font-weight: normal;
}
.form-wrapper #submit{
    width: 19%;
    float: left;
    border: 1px solid #00748f;
    height: 100%;
    padding:0;
    cursor: pointer;
    font: bold 12px Arial, Hevetica;
    color: #fafafa;
    text-transform: uppercase;
    background-color: #0483a0;
    background-image: linear-gradient(top, #31b2c3, #0483a0);
    background-image: -webkit-linear-gradient(top, #31b2c3, #0483a0);
    background-image: -moz-linear-gradient(top, #31b2c3, #0483a0);
    background-image: -o-gradient(top, #31b2c3, #0483a0);
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -o-border-radius:3px;
    border-radius: 3px;

    text-shadow: 0 1px 0 rgba(0, 0, 0, .3);
    box-shadow: 0 1px 0 rgba(255,255,255,0.3) inset, 0 1px 0 #fff;

}

.form-wrapper #submit:hover, .form-wrapper #submit:focus{
    background-color: #31b2c3;
    background-image: linear-gradient(top, #0483a0, #31b2c3);
    background-image: -moz-linear-gradient(top, #0483a0, #31b2c3);
    background-image: -webkit-linear-gradient(top, #0483a0, #31b2c3);
    background-image: -o-linear-gradient(top, #0483a0, #31b2c3);
}
.form-wrapper #submit:active{
    outline: 0;
    box-shadow: 0 1px 4px rgba(0,0,0,0.5) inset;
}
.form-wrapper #submit::-moz-focus-inner{
    border:0;
}
/*======================================
            Search CSS Finished
======================================*/



header #upper #logo{
    float: left;
    width: 15%;
    height: 100%;
    margin-left: 20%;
    margin-right: 5%;
         
}

/*=======================================
            Social Media CSS
========================================*/


header #upper #social_media{
    float: right;
    width: 20%;
    height: 100%;
   
}

header #upper #social_media .div_twitter{
    
    float: left;
    width: 15%;
    height: 60%;
    border:0px solid #000000;
    border-radius: 25px;
    margin: 4% 2% ;
    background-image: radial-gradient(#fff596,#aeaeae);
    background-image: -moz-radial-gradient(#fff596,#aeaeae);
     background-image: -webkit-radial-gradient(#fff596,#aeaeae);
     background-image: -o-radial-gradient(#fff596,#aeaeae);
     -webkit-transform:scale(1);
     -moz-transform: scale(1);
     -o-transform:scale(1);
     transform: scale(1);
     -webkit-transition: all .5s;
     -moz-transition: all .5s;
     -o-transition: all .5s;
    transition: all .5s;
    
}
header #upper #social_media .div_twitter:hover{
    transform: scale(1.5);
}
header #upper #social_media .div_facebook{
    
    float: left;
    width: 15%;
    height: 60%;
    border:0px solid #000000;
    border-radius: 25px;
    margin: 4% 2%;
    background-image: radial-gradient(#fff596,#aeaeae);
    background-image: -moz-radial-gradient(#fff596,#aeaeae);
     background-image: -webkit-radial-gradient(#fff596,#aeaeae);
     background-image: -o-radial-gradient(#fff596,#aeaeae);
     -webkit-transform:scale(1);
     -moz-transform: scale(1);
     -o-transform:scale(1);
     transform: scale(1);
     -webkit-transition: all .5s;
     -moz-transition: all .5s;
     -o-transition: all .5s;
    transition: all .5s;
    
}
header #upper #social_media .div_facebook:hover{
    transform: scale(1.5);
}

header #upper #social_media .div_rss{
    
    float: left;
    width: 15%;
    height: 60%;
    border:0px solid #000000;
    border-radius: 25px;
    margin: 4% 2%;
    background-image: radial-gradient(#fff596,#aeaeae);
    background-image: -moz-radial-gradient(#fff596,#aeaeae);
     background-image: -webkit-radial-gradient(#fff596,#aeaeae);
     background-image: -o-radial-gradient(#fff596,#aeaeae);
     -webkit-transform:scale(1);
     -moz-transform: scale(1);
     -o-transform:scale(1);
     transform: scale(1);
     -webkit-transition: all .5s;
     -moz-transition: all .5s;
     -o-transition: all .5s;
    transition: all .5s;
    
}
header #upper #social_media .div_rss:hover{
    transform: scale(1.5);
}

header #upper #social_media .div_linkdin{
    
    float: left;
    width: 15%;
    height: 60%;
    border:0px solid #000000;
    border-radius: 25px;
    margin: 4% 2%;
    background-image: radial-gradient(#fff596,#aeaeae);
    background-image: -moz-radial-gradient(#fff596,#aeaeae);
     background-image: -webkit-radial-gradient(#fff596,#aeaeae);
     background-image: -o-radial-gradient(#fff596,#aeaeae);
     -webkit-transform:scale(1);
     -moz-transform: scale(1);
     -o-transform:scale(1);
     transform: scale(1);
     -webkit-transition: all .5s;
     -moz-transition: all .5s;
     -o-transition: all .5s;
    transition: all .5s;
    
}
header #upper #social_media .div_linkdin:hover{
    transform: scale(1.5);
}
header #upper #social_media .div_youtub{
    
    float: left;
    width: 15%;
    height: 60%;
    border:0px solid #000000;
    border-radius: 25px;
    margin: 4% 2%;
    background-image: radial-gradient(#fff596,#aeaeae);
    background-image: -moz-radial-gradient(#fff596,#aeaeae);
     background-image: -webkit-radial-gradient(#fff596,#aeaeae);
     background-image: -o-radial-gradient(#fff596,#aeaeae);
     -webkit-transform:scale(1);
     -moz-transform: scale(1);
     -o-transform:scale(1);
     transform: scale(1);
     -webkit-transition: all .5s;
     -moz-transition: all .5s;
     -o-transition: all .5s;
    transition: all .5s;
    
}
header #upper #social_media .div_youtub:hover{
    transform: scale(1.5);
}

/*=======================================
            Social Media CSS Finished
========================================*/

/*=======================================
            Slider start
========================================*/
header #slider{
    float: left;
    width: 100%;
    height: 330px;
   
}
.dg-container{
	width: 100%;
	height: 450px;
	position: relative;
}
.dg-wrapper{
	width: 481px;
	height: 316px;
	margin: 0 auto;
	position: relative;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-perspective: 1000px;
	-moz-perspective: 1000px;
	-o-perspective: 1000px;
	-ms-perspective: 1000px;
	perspective: 1000px;
}
.dg-wrapper a{
	width: 482px;
	height: 316px;
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	background: transparent url(../images/browser.png) no-repeat top left;
	box-shadow: 0px 10px 20px rgba(0,0,0,0.3);
}
.dg-wrapper a.dg-transition{
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}
.dg-wrapper a img{
	display: block;
	padding: 41px 0px 0px 1px;
}
.dg-wrapper a div{
	font-style: italic;
	text-align: center;
	line-height: 50px;
	text-shadow: 1px 1px 1px rgba(255,255,255,0.5);
	color: #333;
	font-size: 16px;
	width: 100%;
	bottom: -55px;
	display: none;
	position: absolute;
}
.dg-wrapper a.dg-center div{
	display: block;
}
.dg-container nav{
	width: 58px;
	position: absolute;
	z-index: 1000;
	bottom: 40px;
	left: 50%;
	margin-left: -29px;
}
.dg-container nav span{
	text-indent: -9000px;
	float: left;
	cursor:pointer;
	width: 24px;
	height: 25px;
	opacity: 0.8;
	background: transparent url(../images/arrows.png) no-repeat top left;
}
.dg-container nav span:hover{
	opacity: 1;
}
.dg-container nav span.dg-next{
	background-position: top right;
	margin-left: 10px;
}

/*=======================================
            Slider Finished
========================================*/
/*=======================================
           Navigation Start
========================================*/

.div{
    float: left;
    width: 100%;
    height: 30px;
    background:linear-gradient(#0483a0, #333);
    padding: 10px 0% 0% 0%;
    text-align: center;
    color: #ffffff;
   text-decoration-style: solid; 
   text-shadow: initial;
  
    
}



/*================================
        Start Menu Bar
==================================*/

#main_menu{
    float: left;
     width: 100%;
    height: 40px;
    background: #ccffcc;
    
}
#nav,#nav ul {
    list-style: none outside none;
    margin: 0;
    padding: 0;
    
}
#nav {
    background-image: linear-gradient( gray,#000000);
    clear: both;
    font-size: 12px;
    height: 40px;
    padding: 0 0 0 0;
    position: relative;
    width: 100%;
}
#nav ul {
    background-color: #222;
    border:0px solid #222;
    border-radius: 0px 5px 5px 5px;
    border-width: 0 1px 1px;
    box-shadow: 0 5px 5px rgba(255, 134, 123, 1.5);
    left: -9999px;
    overflow: hidden;
    position: absolute;
    top: -9999px;
    z-index: 2;

    -moz-transform: scaleY(0);
    -ms-transform: scaleY(0);
    -o-transform: scaleY(0);
    -webkit-transform: scaleY(0);
    transform: scaleY(0);

    /*-moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;

    -moz-transition: -moz-transform 0.1s linear;
    -ms-transition: -ms-transform 0.1s linear;
    -o-transition: -o-transform 0.1s linear;
    -webkit-transition: -webkit-transform 0.1s linear;
    transition: transform 0.1s linear;*/
}
#nav li {
    border-right: 1px solid #666666  ;
    float: left;
    position: relative;
}
#nav li a {
    color: #FFFFFF;
    display: block;
    float: left;
    font-weight: normal;
    height: 28px;
    padding: 12px 24px 0;
    position: relative;
    text-decoration: none;
    text-shadow: 1px 1px 1px #000000;
}
#nav li:hover > a {
    color: #00B4FF;
}
#nav li:hover, #nav a:focus, #nav a:hover, #nav a:active {
    background: none repeat scroll 0 0 #121212;
    outline: 0 none;
}
#nav li:hover ul.subs {
    left: 0;
    top: 40px;
    width: 180%;

    -moz-transform: scaleY(1);
    -ms-transform: scaleY(1);
    -o-transform: scaleY(1);
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
}
#nav ul li {
    background: none;
    width: 100%;
}
#nav ul li a {
    float: none;
}
#nav ul li:hover > a {
    background-color: #121212;
    color: #00B4FF;
}
#lavalamp {
    background: url('../images/lavalamp.png') no-repeat scroll 0 0 transparent;
    height: 16px;
    left: 13px;
    position: absolute;
    top: 0px;
    width: 64%;

    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
}
#lavalamp:hover {
    -moz-transition-duration: 3000s;
    -ms-transition-duration: 3000s;
    -o-transition-duration: 3000s;
    -webkit-transition-duration: 3000s;
    transition-duration: 3000s;
}

#nav li:nth-of-type(1):hover ~ #lavalamp {
    left: 13px;
}
#nav li:nth-of-type(2):hover ~ #lavalamp {
    left: 90px;
}
#nav li:nth-of-type(3):hover ~ #lavalamp {
    left: 180px;
}
#nav li:nth-of-type(4):hover ~ #lavalamp {
    left: 270px;
}
#nav li:nth-of-type(5):hover ~ #lavalamp {
    left: 350px;
}
#nav li:nth-of-type(6):hover ~ #lavalamp {
    left: 430px;
}
#nav li:nth-of-type(7):hover ~ #lavalamp {
    left: 520px;
}
#nav li:nth-of-type(8):hover ~ #lavalamp {
    left: 610px;
}
#nav li:nth-of-type(9):hover ~ #lavalamp {
    left: 705px;
}
#nav li:nth-of-type(10):hover ~ #lavalamp {
    left: 805px;
}
#nav li:nth-of-type(11):hover ~ #lavalamp {
    left: 905px;
}
#nav li:nth-of-type(12):hover ~ #lavalamp {
    left: 1005px;
}

/*================================
        Finished Menu Bar
==================================*/

#content{
    float: left;
    width: 82%;
    height: 600px;
  
    
}

#right{
    float: left;
    width: 18%;
    height: 600px;
    background:  #663300;
    
}

#right #news{
    float: left;
    width: 15%; 
    border: #000000 1px solid; 
    background-color: #339999; 
    text-align: center; 
    padding: 0px 7px 18px 6px;
    position: absolute; 
    visibility: visible;  
    z-index:3;
  
    
   
}

#right #update{
    color: #FFFFFF;
    font: 13px arial, sans-serif; 
    font-weight: bold; 
    text-align: center; 
    padding: 5px;
}
 #right #add{
     
    float: left;
    width: 198px;
    background: url('../images/Add.gif ');
   margin-top: 123%;
   height: 356px;;
}


footer{
    float: left;
    width: 100%;
    height: 160px;
    background: #faa8a4;
    
}
hr{
    margin-top: 120px;
}
footer #client1{
    float: left;
    width: 100%; 
}
footer #client1 #art{
    float: left;
    width: 450px;
    height: 50px;
    background:  #8ab4ff;
   
    text-align: center;
    padding: 40px 30px 30px 30px;
   
       
}
footer #client1 #art1{
    float: left;
    width: 50px;
    height: 40px;
    background:  #8ab4ff;
    border-radius: 100px;
    text-align: center;
    padding: 40px 30px 30px 30px;
    margin: 5px 5px 5px 1%;
       
}
footer #client1 #art2{
    float: left;
    width: 50px;
    height: 40px;
    background:  #8ab4ff;
    border-radius: 100px;
    text-align: center;
    padding: 40px 30px 30px 30px;
    margin: 5px 5px 5px 5px;
       
}
footer #client1 #art3{
    float: left;
    width: 50px;
    height: 40px;
    background:  #8ab4ff;
    border-radius: 100px;
    text-align: center;
    padding: 40px 30px 30px 30px;
    margin: 5px 5px 5px 5px;
       
}
footer #client1 #art4{
    float: left;
    width: 50px;
    height: 40px;
    background:  #8ab4ff;
    border-radius: 100px;
    text-align: center;
    padding: 40px 30px 30px 30px;
    margin: 5px 5px 5px 5px;
       
}
footer #client1 #art5{
    float: left;
    width: 50px;
    height: 40px;
    background:  #8ab4ff;
    border-radius: 100px;
    text-align: center;
    padding: 40px 30px 30px 30px;
    margin: 5px 5px 5px 5px;
       
}

footer #client{
    float: left;
    width: 100%;
 height:30px;
text-align: center

}
